# aistudio.-wpf.-diagram

./: .gitignore  AIStudio.Wpf.Diagram.sln  LICENSE  README.md
AIStudio.Wpf.ADiagram/: AIStudio.Wpf.ADiagram.csproj  App.config  App.xaml  App.xaml.cs  ApplicationServicesProvider.cs
AIStudio.Wpf.ADiagram/Commands/: CanExecuteDelegateCommand.cs  CommandReference.cs  CompositeCommand.cs  ControlBinding.cs  ControlCommand.cs  DelegateCommand(T).cs  DelegateCommand.cs  DelegateCommandBase.cs  IActiveAware.cs  PropertyObserver.cs  PropertyObserverNode.cs
AIStudio.Wpf.ADiagram/Controls/: AnimationHelper.cs  Barcode.xaml  Barcode.xaml.cs  CancelRoutedEventArgs.cs  ContextMenuToggleButton.cs  GradientStopControl.xaml  GradientStopControl.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  OutlineText.cs  PopupWindow.xaml  PopupWindow.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  RectangleGrid.cs  ScrollViewer.xaml  ScrollViewer.xaml.cs  SliderRotation.xaml  SliderRotation.xaml.cs  TabControl.xaml  TabControl.xaml.cs  TabItem.cs  TabPanel.cs  WPFRuler.cs
AIStudio.Wpf.ADiagram/Converters/: BoolVisibilityConverter.cs  Boolean2VisibilityReConverter.cs  ConverterBoolToValueMap.cs  ConverterValueMapSetToVisibility.cs  ConverterValueMapToBool.cs  ConverterValueMapToVisibility.cs  ConverterValueSetToOppositeVisibility.cs  CountShiftConverter.cs  DoubleToThickness.cs  HtmlColorConverter.cs  IndentConverter.cs  IntVisibilityConverter.cs  NullableToBooleanConverter.cs  NullableToVisibilityConverter.cs  NumberConverter.cs  RulerUnitConverter.cs  StringPathConverter.cs  ThicknessBindingConverter.cs  ThicknessConverter.cs
AIStudio.Wpf.ADiagram/Enums/: ColorType.cs
AIStudio.Wpf.ADiagram/Helpers/: EnumHelper.cs  NewNameHelper.cs  TypeHelper.cs  XmlSerializeHelper.cs
AIStudio.Wpf.ADiagram/Models/: ColorType.cs  DiagramDocument.cs  DiagramItem.cs  PathToolBoxData.cs  TitleBindableBase.cs
AIStudio.Wpf.ADiagram/Services/: IMessageBoxService.cs  IUIVisualizerService.cs  WPFMessageBoxService.cs  WPFUIVisualizerService.cs
AIStudio.Wpf.ADiagram/Themes/: Generic.xaml  Shared.xaml
AIStudio.Wpf.ADiagram/ViewModels/: DiagramsViewModel.cs  FlowchartViewModel.cs  LogicalViewModel.cs  MainWindowViewModel.cs  SFCViewModel.cs  ToolBoxViewModel.cs
AIStudio.Wpf.ADiagram/Views/: AboutControl.xaml  AboutControl.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyControl.xaml  PropertyControl.xaml.cs  ToolBoxControl.xaml  ToolBoxControl.xaml.cs
AIStudio.Wpf.BaseDiagram/: AIStudio.Wpf.BaseDiagram.csproj  ApplicationServicesProvider.cs
AIStudio.Wpf.BaseDiagram/Commands/: CanExecuteDelegateCommand.cs  CommandReference.cs  CompositeCommand.cs  ControlBinding.cs  ControlCommand.cs  DelegateCommand(T).cs  DelegateCommand.cs  DelegateCommandBase.cs  IActiveAware.cs  PropertyObserver.cs  PropertyObserverNode.cs
AIStudio.Wpf.BaseDiagram/Controls/: AnimationHelper.cs  Barcode.xaml  Barcode.xaml.cs  GradientStopControl.xaml  GradientStopControl.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  OutlineText.cs  PopupWindow.xaml  PopupWindow.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  RectangleGrid.cs  SliderRotation.xaml  SliderRotation.xaml.cs  WPFRuler.cs
AIStudio.Wpf.BaseDiagram/Converters/: BoolVisibilityConverter.cs  Boolean2VisibilityReConverter.cs  ConverterBoolToValueMap.cs  ConverterValueMapSetToVisibility.cs  ConverterValueMapToBool.cs  ConverterValueMapToVisibility.cs  ConverterValueSetToOppositeVisibility.cs  Converters.cs  CountShiftConverter.cs  DoubleToThickness.cs  HtmlColorConverter.cs  IndentConverter.cs  IntToBoolConverter.cs  IntVisibilityConverter.cs  NullableToBooleanConverter.cs  NullableToVisibilityConverter.cs  NumberConverter.cs  RulerUnitConverter.cs  StringPathConverter.cs  ThicknessBindingConverter.cs  ThicknessConverter.cs
AIStudio.Wpf.BaseDiagram/Helpers/: EnumHelper.cs  NewNameHelper.cs  TypeHelper.cs  XmlSerializeHelper.cs
AIStudio.Wpf.BaseDiagram/Models/: TitleBindableBase.cs
AIStudio.Wpf.BaseDiagram/Services/: IMessageBoxService.cs  IUIVisualizerService.cs  WPFMessageBoxService.cs  WPFUIVisualizerService.cs
AIStudio.Wpf.Logical/: AIStudio.Wpf.Logical.csproj  LinkPoint.cs  LogicalService.cs
AIStudio.Wpf.Logical/Models/: LogicalGateItem.cs
AIStudio.Wpf.Logical/ViewModels/: LinkPointDesignerItemData.cs  LogicalGateItemData.cs  LogicalGateItemViewModel.cs  LogicalGateItemViewModel.xaml  ValueDesignerItemData.cs
AIStudio.Wpf.SFC/: AIStudio.Wpf.SFC.csproj  LinkPoint.cs  README.txt  SFCNodeKinds.cs  SFCService.cs
AIStudio.Wpf.SFC/Models/: SFCNodeDesignerItem.cs
AIStudio.Wpf.SFC/ViewModels/: SFCActionNode.cs  SFCActionNodeData.cs  SFCCOBeginNode.cs  SFCCOEndNode.cs  SFCConditionNode.cs  SFCConditionNodeData.cs  SFCNode.cs  SFCNode.xaml  SFCNodeNode.cs  SFCStartNode.cs  Simulate_ListViewModel.cs  Simulate_SolenoidViewModel.cs  Simulate_SolenoidViewModelData.cs  Simulate_StartViewModel.cs  Simulate_TankViewModel.cs  Simulate_TankViewModelData.cs
Fluent.Ribbon/Fluent.Ribbon/: Fluent.Ribbon.csproj
Fluent.Ribbon/Fluent.Ribbon.Showcase/: App.xaml.cs  Fluent.Ribbon.Showcase.csproj  MahMetroWindow.xaml.cs  MinimalWindowSample.xaml.cs  RegularWindow.xaml.cs  RibbonWindowColorized.xaml.cs  RibbonWindowWithBackgroundImage.xaml.cs  RibbonWindowWithoutRibbon.xaml.cs  RibbonWindowWithoutVisibleRibbon.xaml.cs  TestContent.xaml  TestContent.xaml.cs  TestWindow.xaml
Fluent.Ribbon/Fluent.Ribbon.Tests/: Fluent.Ribbon.Tests.csproj
Util.DiagramDesigner/: Util.DiagramDesigner.csproj  Util.DiagramDesigner_kn2lil5m_wpftmp.csproj  Util.DiagramDesigner_q2uer1wu_wpftmp.csproj
Util.DiagramDesigner/Adorners/: RubberbandAdorner.cs
Util.DiagramDesigner/AttachedProperties/: DragAndDropProps.cs  ItemConnectProps.cs  SelectionProps.cs
Util.DiagramDesigner/Attributes/: CanDoAttribute.cs
Util.DiagramDesigner/Controls/: BorderResizeThumb.cs  CinchMenuItem.cs  Connector.cs  DesignerCanvas.cs  DragThumb.cs  PointConnector.cs  PointDragThumb.cs  RelativePositionPanel.cs  ResizeThumb.cs  RotateThumb.cs  (+1 more)
(+286 files in other folders)
